Мат. основы искусственного интеллекта

alpha - уровень (a) 
R_a = { X^2 э (x, y) | R(x, y) >= a }
a <= b   R_a )= R_b

Нечеткое отношение R обладает каким-либо из перечисленных свойств (лекция 3)
(кроме сильной анти/рефлексивности и слабой линейности) т и т.т. когда этим свойством
обладают все его alpha-уровни

R =   U (a * R_a)
	  a
	  		a, R_a(x, y) = 1
a * R_a = {
			0, в противном

---------------
- Классы нечетких отношений
---------------
о По симметричности
 а) симметричные
 б) антисимметричные (P - предпорядок)
 в) остальные

о По рефлексивности
 а) рефлексивные
 б) антирефлексивные 
 в) остальные

S - отношение сходства (рефлексивность + симметричность)
D - отношение различия (антирелексивность + симметричность)

Нестрогий порядок (рефлексивность + антисимметричность)
Строгий порядок (антирефлексивность + антисимметричность)

R - слабый порядок (остальные + рефлексивные)

(Рефлексивность + симметричность + транзитивность) -> эквивалентность

S )= S o S

[Пример решения задач с помощью полученной теории]

Задача нечеткой классификации
Пусть X - набор фотографий членов нескольких семей
Разбить фотографии так чтобы в наборах были только члены одной семьи 

Построение отношения 
f1(x,y) - X э x,y
f2(x,y) = max min(f1(x,z), f1(z,y))
		 X э z
fn(x,y) = max min(f1(x1,x1), f1(x1,x2), ..., f(xn-1, y))
	   X э x1..xn-1

f1(x,y) <= f2(x,y) - потому что максимум
f2(x,y) <= f3(x,y) - потому что тоже

0 <= f1(x,y) <= f2(x,y) <= f3(x,y) <= ... <= fn(x,y) <= ... <= 1

f(x,y) = lim fn(x,y)
	    n->inf

Если мы знаем К - количество семей, то мы можем разбить
фиксируем 0 <= lambda <= 1
lambda = 1 -> количество классов = количество фотографий
Образно -
lambda = 0.1 -> на уровне расы
	   = 0.3 -> нации
	   = ...
Если получили K классов, задание решено

[Пример задачи №2]
Задача нечеткого упорядочивания

Насколько x предпочтительнее y и наоборот
x >~ y
y >~ x
f(x,y) = x >~ y
  T = { x1...xn }
Т э x,y

f(xi|T) = min f(xi|xj)
		   j

		   		  f(xi, xj)
f(xi|xj) = -----------------------
		   max(f(xi,xj), f(xj, xi))

f(xi0|T) = max f(xk|T)
		  Т э xk

Модифицируем формулу потому что так лучше (э?)

		  		f(xi,x1)  f(xi,x2)       f(xi,xn)
f(xi|T) = min { --------, --------, ..., -------- }
				f(x1,xi)  f(x2,xi)       f(xn,xi)  

Ситуация - x1, x2, x3 -> 3 члена семьи
	Папа, дочь, младший сын
Кто похож на папу?

 x1  x2    x2   x3   x1   x3
0,8  0,5  0,4  0,7   0,5  0,3
	
	x1 	x2 	x3
x1  1   0.8 0.5
x2  0.5  1  0.4
x3  0.3  0.7  1

f(x1|T) = min {1, 0.8/0.5, 0.5/0.3} = 1
f(x2|T) = min {0.5/0.8, 1, 0.4/0.7} = 4/7
f(x3|T) = min {0.3/0.5, 0.7/0.4, 1} = 3/5

Нечеткие переменные
Лингвистическая нечеткая логика

Лингвистическая переменная - переменная (X, T(x), U, G, M)
X - название переменной
T(X) - терм множества, множество названий лингвистических значений переменной X,
	причем каждое из названий есть нечеткая переменная со значениями из
	универсального множества U
G - синтаксическое правило, порождающее название лингвистических значений переменной x
																	 ~ 			  ~
M - семантическое правило, ставящее в соответствие каждой переменной X её смысл M(X) как нечеткое подмножество универсального множества U.

X - температура в комнате
U = [5, 35]
T(X) = { "холодно", "комф", "жарко" }

Пингвин
					1
Мю_холодо(u) = -------------------
			   1 + ((u-10) / 7)^12

					1
Мю_комф(u)   = -------------------
			   1 + ((u-20) / 3)^6

					1
Мю_жарко(u)  = -------------------
			   1 + ((u-30) / 6)^10


не t   			|   1 - Мю_t 
очень t 		| 	Мю_t^2(u)
более-менее t 	|   sqrt(Мю_t(u))
A и B 			| 	min(Мю_A(u), Мю_B(u))
A или B 		| 	max(Мю_A(u), Мю_B(u))