Программирование на MASM для архитектуры x86-64 в операционной системе Microsoft Windows
x64 процессоры 
AMD 64 и Intel 64
Ещё один вариант архитектуры - IA-64 (Itanium, Itanium-2) - 
архитектура EPIC (Explicit Parallel Instructions Computing) 
У 64-разрядной архитектуры выше производительность
32-разрядные приложения можно запускать на 64-разрядной системе с помощью WOW64, 
"прослойка", эмулирует работу, но в итоге приложение медленней
64-битный Windows для Itanium-2 будет использовать эмуляцию 32-разрядных инструкций, 
для 64 не требуется. 2% потеря производительности у 32-бит приложений

Прирост производительности для 64 бит кода от 5% до 15% если собрать программу под 
64-разрядную систему при запуске в 64-разрядной среде. В основном причины - 
увеличение регистров общего назначения и изменение архитектуры.

--------------------------------------------------------------------------------
                              32бит               64 бит
--------------------------------------------------------------------------------
Общее адресное пространство  4 Гб                 16 Тб
--------------------------------------------------------------------------------
Адресное пространство,
доступное 32-битному         2 Гб /             4 Гб с ключом, иначе 2 Гб
процессу                    3 ГБ с ключом
--------------------------------------------------------------------------------
Адресное пространство,
доступное 64-битному          невозможно            8 Гб
процессу
--------------------------------------------------------------------------------
System Page Table            600-900 Мб             128 Гб
--------------------------------------------------------------------------------

Соглашение вызовов Windows x64 (Calling conventions)
_stdcall 
_cdecl
_fastcall первые 4 параметра передаются через регистры RCX, RDX, R8, R9, а остальные с обратном порядке в стек. Под эти 4 резервируются в стеке.
_thiscall
