Звонки между городами. Пример полей баз данных

(Primary key) *
(Foreign key) #

City: 
* Code
  Name
# ID_z ----|
           |
Zone:      |
* ID_z <---|
  Price

TelNo
* FIO
  Addr
  Balance

Talk
* ID_kv
# TelNo   }
# Code    } * и свойство Unique
# TimeB   }
  -----
  TimeE
  Summa

Патентное агенство

Патент
* id_p <--------------|
  Название         ^  |
  Описание         |  |
                   |  |
Патент_Автор       |  |
  id_p -------------  |
  id_a -------------  |
                   |  |
Автор              |  |
* id_a <-----------|  |
  Дата рождения       |
  Adr                 |
  ...                 |
                      |
Область применения    |
* id_o <------------| |
  Название          | |
                    | |
Область_патента     | |
  id_o -------------- |
  id_p ----------------

Пример:
  Область применения
  id_O | Название
  -----------------
  1    | Двигатели
  2    | Комбайнер
  3    | Самолет
  4    | Образование
  5    | Музыка

  Авторы
  id_a | ФИО | Д.Р  | Addr
  -----------------------
  1    | А   | 1980 | У
  2    | Б   | 1981 | У
  3    | В   | 1990 | Ф

  Патент
  id_p | Назв | Описание
  ----------------------
  1    | ZZ   | ........
  2    | ZZZZ | ........

  Область_патент
  id_o | id_p
  -----------
  1    | 1
  3    | 1
  1    | 2
  3    | 2
  2    | 2
  5    | 2

  А_П
  id_a | id_p
  -----------
  1    | 1
  1    | 2
  2    | 2
  3    | 2

  select Патент.Название, Обл.применения.Название
  from Патент, Автор, Обл прим-я, О_П, А_П 
  where Автор.ФИО = А and Автор.id_a = А_П.id_a 
    and А_П.id_p = Патент.id_p
    and О_П.id_p = Патент.id_p 
    and ОбластьПрименения.id_o = ОП.id_o

